apiVersion: autoscaling.mercari.com/v1beta3
kind: Tortoise
metadata:
  name: tortoise-sample
spec:
  autoscalingPolicy: []
  deletionPolicy: NoDelete
  resourcePolicy: []
  targetRefs:
    scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: test-jrbangit-deployment
  updateMode: "Off"
